<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>O-genki的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1我第一次意识到存在“流量裹挟”是在Apple Music中，这是一款非常干净专一的流媒体音乐软件，在见过它之后，我才意识到网易云音乐的“狡诈”之处：爱心数量显示有多少人“喜欢”这首歌，这变相“强迫”你像别人一样去“喜欢”，评论数量也是。 2秦和校长捐学校，梁文峰坚信自己能创造AGI。 他们做出了旁人不理解的事，我也不理解，就是，秦和只要像其他民办大学一样猛猛收学费，到处都省一省，每年照样有大把大">
<meta property="og:type" content="article">
<meta property="og:title" content="O-genki的个人博客">
<meta property="og:url" content="http://example.com/2026/08/16/Some%20thoughts/index.html">
<meta property="og:site_name" content="O-genki的个人博客">
<meta property="og:description" content="1我第一次意识到存在“流量裹挟”是在Apple Music中，这是一款非常干净专一的流媒体音乐软件，在见过它之后，我才意识到网易云音乐的“狡诈”之处：爱心数量显示有多少人“喜欢”这首歌，这变相“强迫”你像别人一样去“喜欢”，评论数量也是。 2秦和校长捐学校，梁文峰坚信自己能创造AGI。 他们做出了旁人不理解的事，我也不理解，就是，秦和只要像其他民办大学一样猛猛收学费，到处都省一省，每年照样有大把大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-16T12:23:34.679Z">
<meta property="article:modified_time" content="2026-08-16T12:23:34.679Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="O-genki的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">O-genki的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Some thoughts" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/16/Some%20thoughts/" class="article-date">
  <time class="dt-published" datetime="2026-08-16T12:23:34.679Z" itemprop="datePublished">2026-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我第一次意识到存在“流量裹挟”是在Apple Music中，这是一款非常干净专一的流媒体音乐软件，在见过它之后，我才意识到网易云音乐的“狡诈”之处：爱心数量显示有多少人“喜欢”这首歌，这变相“强迫”你像别人一样去“喜欢”，评论数量也是。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>秦和校长捐学校，梁文峰坚信自己能创造AGI。</p>
<p>他们做出了旁人不理解的事，我也不理解，就是，秦和只要像其他民办大学一样猛猛收学费，到处都省一省，每年照样有大把大把的学生交学费，哪怕什么都不干也早财富自由了，但却要”非营利办学“，要”捐学校“，虽然我作为学生是受益者，但我不理解，大受震撼。</p>
<p>而梁文峰在AI领域有着先发优势，技术优势，价格优势，流量优势，但却没有造一个”超级应用“来赚钱，而是把技术公开，让泼天流量流过，把”大模型接口“这个最赚钱的地方留给了其他国内公司，字节跳动，腾讯，月之暗面，自己的团队留在产业上游搞研发，搞通用人工智能（AGI），这损失的潜在收入，远不是一所民办高校能比的。</p>
<p>做自己认为对的事，乐在其中；遵守自己的信条，为之牺牲。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>王者荣耀与Dota2.</p>
<p>王者荣耀在游戏机制上做了很多简化，在匹配机制上花了很多心思，一个个充值项目……让人眼前一亮，想去氪金，现在的皮肤做得很精致，刚上线时看到妲己的默认皮肤非常震惊，这种精度很高的3D模型，纵使我玩过很多游戏，见得也不多。</p>
<p>但它作为竞技游戏并不好玩，它过于娱乐化，上手门槛太低，匹配机制又很”精妙“，导致：1.玩家”被迫“增加日活.2很多人根本不认真玩游戏3.玩家被游戏教着玩游戏：防御塔镀层，敌方半图减伤，防御塔递增的高伤害，泉水更高的致命伤害。</p>
<p>如果说之前的王者荣耀在中规中矩地赚钱，那么现在它则是一只打着”国民游戏“的旗号，穿着华丽的羊毛皮的狼。我把它比作成狼，因为它让我感到恐惧：王者荣耀能用更高明的方法让你玩得更久，能用更加”物美价廉“的充值物品收割你的钱包，能稳定提供多样的玩法，而这些的目的只有一个：钱，而玩家能收获的只有两个：愤怒和快乐，被巨无霸公司计划好的，被匹配机制算好的，除了愤怒与快乐别无他物的空洞。</p>
<p>而玩家却不自知，这是不负责的，也是不公平的，这就像大烟馆里的烟民，在摧毁着自己，断送自己的前程，而另有他人因此获利。当然这只是电子游戏，公开公正，合法合规，我承认自己可能夸大了它的影响，但就像每一个烟盒上都写着吸烟有害健康一样，不是玩手游不行，而是玩家应该被告知潜在风险，手游行业也应当有更高的透明度。</p>
<p>Dota2作为游戏来说，明显更加“合格”。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>写上面的内容时，我感受到一种阻力，我在犹豫并不断变换我的措辞，脑中仿佛能看到网民在反驳，哪怕现在是在我的博客上写这些内容，我都能感受到“不被鼓励”，而在社交媒体上没有人给你点赞，还有好几个人反驳你，到时候，哪怕你意志再坚定，恐怕也会动摇，你会怀疑：难道我是错的？难道我是痴人说梦？</p>
<p>但是，违背主流，发出不一样的声音，就是错的吗？</p>
<p>我想，这就是个人博客的作用吧，写下自己的思想，但又不至于一个看客也没有，一行行文字，一篇篇文章，不是为了获得“广大网友”的喜欢，而是主张己见，陈述自己的思想，不把评判的机会留给社交平台的算法和情绪化的网民，而是留给作为读者和作者的你我。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>我应该尝试做一些视频发到哔哩哔哩上，并附上我的博客网站，这样的话曝光度会有所提升。然后…..只做垂直领域的视频，来筛选观众，并增加观众黏性，选题的话…..校园生活和语言学习？校园生活……?女生做是不是更好，看着养眼，听着舒心。</p>
<p>不管怎么说，得准备些发视频的素材了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/16/Some%20thoughts/" data-id="cuidug-hnaD1KED6gxiB_FxE3" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/10/My%20current%20situation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/16/Some%20thoughts/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/08/10/My%20current%20situation/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/08/10/%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/08/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>