<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>O-genki的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一篇新博客，我已经很久没写了，今天得来写点。 Q.为什么这么久不写了？ A.因为之前军训时当了军训负责人，挺忙，再加上军训本身空闲时间短，所以没写。而军训之后又是选班委，在之后又经常有活动，以及现在的日语英语的学习任务确实挺重，尽管我早就做好心理准备，并且还打算更积极地投入学习————语言和计算机。但说实话，一开始我确实被吓到了，前一天还想着加入学生会看看有没有机会混个会长来当当，第二天就马上">
<meta property="og:type" content="article">
<meta property="og:title" content="O-genki的个人博客">
<meta property="og:url" content="http://example.com/2026/09/18/New%20Update/index.html">
<meta property="og:site_name" content="O-genki的个人博客">
<meta property="og:description" content="这是一篇新博客，我已经很久没写了，今天得来写点。 Q.为什么这么久不写了？ A.因为之前军训时当了军训负责人，挺忙，再加上军训本身空闲时间短，所以没写。而军训之后又是选班委，在之后又经常有活动，以及现在的日语英语的学习任务确实挺重，尽管我早就做好心理准备，并且还打算更积极地投入学习————语言和计算机。但说实话，一开始我确实被吓到了，前一天还想着加入学生会看看有没有机会混个会长来当当，第二天就马上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-18T12:40:44.877Z">
<meta property="article:modified_time" content="2026-09-26T00:53:45.466Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="O-genki的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">O-genki的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-New Update" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/18/New%20Update/" class="article-date">
  <time class="dt-published" datetime="2026-09-18T12:40:44.877Z" itemprop="datePublished">2026-09-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是一篇新博客，我已经很久没写了，今天得来写点。</p>
<p>Q.为什么这么久不写了？</p>
<p>A.因为之前军训时当了军训负责人，挺忙，再加上军训本身空闲时间短，所以没写。而军训之后又是选班委，在之后又经常有活动，以及现在的日语英语的学习任务确实挺重，尽管我早就做好心理准备，并且还打算更积极地投入学习————语言和计算机。但说实话，一开始我确实被吓到了，前一天还想着加入学生会看看有没有机会混个会长来当当，第二天就马上打消掉这个想法了。而现在也是，因为作业的原因————不仅是专业作业，还有来自学校的作业——学习通上的实验室安全学习，以及新加入….或者说预加入，内定，加入地球村志愿者协会，进入这个组织的契机说来也有趣，但在这就不展开了。</p>
<p>总结就是，很忙。</p>
<p>Q.简单回顾一下之前的日子？</p>
<p>A.开学半个月，真的是发生了很多事情。</p>
<p>1.宿舍长——军训负责人——班委落选——琢磨加入什么组织——机缘巧合加入地球村，并兼任日语村村长助理</p>
<p>2.新奇——————————————————贯穿始终</p>
<p>3.只认识一个来自江西的舍友和——认识班里的其他3个男生——花了一个军训的时间认识其他几个女生，还有来自大三日语的小班主任，并简单地认识了日语和印尼的兄弟——进了田径队，偶遇俩爱采访外国人的西语兄弟，搭讪俄语小姑娘失败，在一开始给俩日语老师留下一些好印象——正在了解转专业来的同学</p>
<p>4.毫无学习之忧虑——看到同学在学，小小地着急了一下——突然被吓到（老师要求，很高，英语老师是英院院长，日语老师是东方语副院长）——接受现状，并期待，说不定自己真能做到那样的高标准?</p>
<p>Q.现在如何？</p>
<p>A.首先是客观环境。</p>
<p>这所学校（吉外）的环境非常好；</p>
<p>领导，老师和学生都很有活力；</p>
<p>制度制定得很合适，基本上每一个学生都会参与进学校运转的过程中，因为有德育分机制，基本上就是给学校办事就能拿，学校有特别多的组织可供加入，德育分高才能参加评奖评优。而且早读20分钟和晚自习2小时必须交手机，期间会有纪检部的学生来查，他们也都是学生，查得很频繁。而在上课时间，则是由任课老师决定用不用交手机，我的日语课需要交，而在英语课可以使用手机平板笔记本。</p>
<p>时间安排很自由，只有三件事必须得遵守：晚上需要回宿舍或报寝；早晚自习和上课必须在场；有大型活动要参加。别的时间理论上你可以去任何地方。而且，只有大一有早晚自习，大二只有早自习，大三大四早晚自习都没有。</p>
<p>还有学校禁烟禁酒，点赞。</p>
<p>然后就是我个人了。</p>
<p>在以上的环境下，再加上我学的是自己喜欢的…?或者说擅长的外语专业（日英韩）？以及四人寝，2个高素质舍友和1个空铺，班风良好的实验班，第一排的位置，还有非常方便的校园生活，我能给现在的生活满分。</p>
<p>Q.未来呢？</p>
<p>A.有个巨大的分歧：到底学不学计算机？慢慢渗透？不学？学的话什么时候学？为什么学？学了之后真的有用吗？怎么把【计算机】和【三门外语】好好地结合？</p>
<p>别的暂时想不到需要想的了，暂时放弃思考所谓【未来】的事了，换到半个月前，我绝对无法预料事情会变成现在这样，哪怕换到3天前，我也决计想象不出今天的样子。</p>
<p>Q.有哪些趣事？</p>
<p>A.1,辅导员学的是农学，能来这个学校当上支书，据她所说，是因为1,党员身份。2,硕士学历。3,学生干部经历。</p>
<p>2,刚来时有一个男生被分到其他宿舍了，我们寝室还以为他退学复读了，有个人开玩笑说买一束白花放到桌上纪念他。</p>
<p>3,学校有许多职位都是由学生担任的，甚至连大型活动的组织，演讲，表演也有很多学生。</p>
<p>4,学校门口竟然就有好几个公交车站和一个轻轨站。</p>
<p>5,有人大学四年都没跟异性牵过手，有人刚来学校就谈上了。</p>
<p>6,1）有不少留学生。2）研究生也有一些，他们也参加了一些有意思的活动和组织。3）学校在好几年前就有了博士点建立资格，但现在暂时还没博士专业。</p>
<p>7,班委落选，让我意识到一个领导者不仅仅是要有多少能力，更多的还有多么得得人心。</p>
<p>就先到这样吧，以上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/18/New%20Update/" data-id="cuidyO1FYy8yHAeUELXS__DNM" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/16/Some%20thoughts/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/18/New%20Update/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/08/16/Some%20thoughts/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/08/10/My%20current%20situation/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/08/10/%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/08/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>